## TA-mids app configuration file

[install]
is_configured = False
state = enabled
state_change_requires_restart = false
build = 1

[launcher]
author=Myron Davis
version=1.0.0
description = TA for Mcafee Network IDS and NSM

[ui]
is_visible = false
show_in_nav = false

label = TA-mids

[package]
id = TA-mids
check_for_updates = true
