[mcafee:ips]
rename=mids

[mids]
KV_MODE = none

REPORT-mids_log = mids_log
REPORT-mids_src_dest = mids_src_dest
REPORT-mids_action = mids_action
REPORT-mids_category = mids_category
REPORT-mids_syslogauditlogforwarder = mids_syslogauditlogforwarder
REPORT-mids_syslogfaultforwarder = mids_syslogfaultforwarder

FIELDALIAS-src = src_ip AS src
FIELDALIAS-dest = dest_ip AS dest
FIELDALIAS-dst = dest_ip AS dst

EVAL-ids_type = "network"

LOOKUP-vendor_info_for_mids = mids_vendor_info_lookup sourcetype OUTPUT vendor,product,vendor_product
LOOKUP-severity_for_mids = mids_severity_lookup mids_severity OUTPUT severity
LOOKUP-action_for_mids = mids_action_lookup mids_action OUTPUT action
LOOKUP-category_for_mids = mids_category_lookup mids_category OUTPUT category

