
#dvc #direction #signature #severity
#data usually comes in with a prefix of AlertLog: or SyslogAlertForwarder: at different offsets in the log
#apparently there is more than one way to configure logging in these machines... so ... accept both of them!
#The meat of the data is the same in both logs
[mids_log]
REGEX = \s\S+\:\s(\S+)\sdetected\s(\S+)\sattack\s(.*)\s\(severity\s=\s(High|Low|Medium|N\/A)\)
FORMAT = app::mids:alert dvc::$1 direction::$2 signature::$3 mids_severity::$4

#src_ip #src_port #dest_ip
[mids_src_dest]
REGEX = (\d+\.\d+\.\d+\.\d+|N\/A)\:(\d+|N\/A)\s->\s(\d+\.\d+\.\d+\.\d+|N\/A)\:(\d+|N\/A)
FORMAT = src_ip::$1 src_port::$2 dest_ip::$3 dest_port::$4

[mids_action]
REGEX = \s\(result\s=\s(.*)\)
FORMAT = mids_action::$1

[mids_category]
REGEX = \sattack\s(\S+)\s
FORMAT = mids_category::$1

#minimal absolute basic extractions for faultforwarder and auditlogforwarder
#TODO: Complete this extraction

[mids_syslogauditlogforwarder]
REGEX = SyslogAuditLogForwarder\:\s(.*)\s(is\songoing|succeeded|failed|received|\S+)\sat\s
FORMAT = app::mids:audit service::$1 start_mode::auto mids_auditlog_status::$2

[mids_syslogfaultforwarder]
REGEX = SyslogFaultForwarder\:\sFault\s\:\s(\S+):\s(.*)
FORMAT = app::mids:fault dvc::$1 body::$2

[mids_vendor_info_lookup]
filename = mids_vendor_info.csv

[mids_severity_lookup]
filename = mids_severities.csv

[mids_action_lookup]
filename = mids_action_info.csv

[mids_category_lookup]
filename = mids_category_info.csv

